Zadanie 1: 
    select * from klienci, produkty;
        idk 	nazwa 	miasto 	adres 	telefon 	idp 	nazwa 	cena 	ilosc 	
        1 	Astro 	Wrocław 	Cybulskiego 12/2 	0713229563 	1 	laptop 	1999.00 	12
        2 	BCA 	Wrocław 	ul. Pomorska 321/12 	0719563372 	1 	laptop 	1999.00 	12
        3 	XYZ 	Wrocław 	Pl. Borna 5/1 	0713753372 	1 	laptop 	1999.00 	12
        4 	ERE 	Warszawa 	Marszałkowska 1 /2 	0221122563 	1 	laptop 	1999.00 	12
        5 	OCY 	Łódź 	ul. Piotrkowska 111/1 	0427213372 	1 	laptop 	1999.00 	12
        6 	ATest 	Wrocław 	Nozownicza 1 	606753717 	1 	laptop 	1999.00 	12
        7 	JAFO 	Toruń 	Wirtualna 	765092123 	1 	laptop 	1999.00 	12
        8 	Cesoft 	Wrocław 	Rynek 0 	456789765 	1 	laptop 	1999.00 	12
        12 	INNOV 	Warszawa 	Marszałkowska 1 	0223456712 	1 	laptop 	1999.00 	12
        24 	Jan Kowalczyk 	Wrocław 	Opolska 119c 	666777888 	1 	laptop 	1999.00 	12
        27 	SP201 	Wrocław 	Borna 4 	567321555 	1 	laptop 	1999.00 	12
        37 	Młynek i S-ka 	Wrocławice 	Wrocławice 102 	0713903903 	1 	laptop 	1999.00 	12
        42 	AMSiO 	Wrocławki 	Wrocławki 321 	0566566567 	1 	laptop 	1999.00 	12
        1 	Astro 	Wrocław 	Cybulskiego 12/2 	0713229563 	2 	plazma48 	2199.00 	3
        2 	BCA 	Wrocław 	ul. Pomorska 321/12 	0719563372 	2 	plazma48 	2199.00 	3
        3 	XYZ 	Wrocław 	Pl. Borna 5/1 	0713753372 	2 	plazma48 	2199.00 	3
        4 	ERE 	Warszawa 	Marszałkowska 1 /2 	0221122563 	2 	plazma48 	2199.00 	3
        5 	OCY 	Łódź 	ul. Piotrkowska 111/1 	0427213372 	2 	plazma48 	2199.00 	3
        6 	ATest 	Wrocław 	Nozownicza 1 	606753717 	2 	plazma48 	2199.00 	3
        7 	JAFO 	Toruń 	Wirtualna 	765092123 	2 	plazma48 	2199.00 	3
        8 	Cesoft 	Wrocław 	Rynek 0 	456789765 	2 	plazma48 	2199.00 	3
        12 	INNOV 	Warszawa 	Marszałkowska 1 	0223456712 	2 	plazma48 	2199.00 	3
        24 	Jan Kowalczyk 	Wrocław 	Opolska 119c 	666777888 	2 	plazma48 	2199.00 	3
        27 	SP201 	Wrocław 	Borna 4 	567321555 	2 	plazma48 	2199.00 	3
        37 	Młynek i S-ka 	Wrocławice 	Wrocławice 102 	0713903903 	2 	plazma48 	2199.00 	3
    
Zadanie 2: 
    select zamow.*, detal_zamow.sztuk from zamow join detal_zamow on zamow.idz = detal_zamow.z_id; 
     idz 	k_id 	data 	sztuk 	
2 	1 	2017-03-24 12:26:22 	3
2 	1 	2017-03-24 12:26:22 	1
3 	3 	2017-03-24 12:32:54 	5
3 	3 	2017-03-24 12:32:54 	2
4 	4 	2017-03-30 12:16:02 	5
5 	4 	2017-04-05 16:45:34 	1
5 	4 	2017-04-05 16:45:34 	7
5 	4 	2017-04-05 16:45:34 	2
15 	7 	2017-05-23 11:56:52 	1
15 	7 	2017-05-23 11:56:52 	2
21 	4 	2017-05-29 16:04:29 	2
39 	27 	2017-05-30 11:39:33 	1
41 	24 	2017-05-30 11:51:37 	2
41 	24 	2017-05-30 11:51:37 	3
43 	2 	2017-08-28 11:59:30 	2
45 	7 	2017-09-17 12:21:58 	2
48 	8 	2017-10-30 18:19:36 	1
49 	5 	2017-11-16 17:40:02 	3
49 	5 	2017-11-16 17:40:02 	3
50 	12 	2017-10-02 17:41:12 	1
50 	12 	2017-10-02 17:41:12 	1
50 	12 	2017-10-02 17:41:12 	2
51 	8 	2017-06-24 17:47:22 	2
51 	8 	2017-06-24 17:47:22 	2
52 	2 	2017-05-05 17:48:40 	2

Zadanie 3: 
    select produkty.nazwa, detal_zamow.sztuk from produkty join detal_zamow on detal_zamow.p_id = produkty.idp; 
     nazwa 	sztuk 	
Samsung Galaxy S7 	3
laptop 	1
laptop 	5
Samsung Galaxy S7 	2
Iphone_6 	5
Iphone_6_plus 	1
tablet 	7
laptop 	2
tablet 	2
laptop 	1
smartfon 	2
Iphone_6_plus 	1
laptop 	2
tablet 	2
smartfon 	2
Asus R75VJ 	1
Samsung Galaxy J5 	2
Apple Watch 3 	1
laptop dell 	1
HUAWEI P9 	2
tablet 	2
Apple Watch 3 	1
Apple Iphone 8 	1
laptop dell 	2
laptop asus 	3

Zadanie 4: 
    select z_id , sum(sztuk * cena) as wartosc from detal_zamow join produkty on detal_zamow.p_id = produkty.idp GROUP by z_id order by wartosc DESC; 
    z_id 	wartosc Descending 1 	
    5 	13890.00
    3 	13594.98
    50 	10740.00
    49 	8112.00
    4 	7645.00
    2 	7398.97
    41 	6665.00
    52 	6367.00
    51 	4208.00
    15 	2997.00
    39 	2899.00
    48 	2009.00
    21 	1998.00
    43 	1998.00
    45 	998.00

Zadanie 5: 
    SELECT produkty.nazwa as produkt, SUM(sztuk) as zamow_po_poludniu FROM detal_zamow
    JOIN produkty ON detal_zamow.p_id = produkty.idp
    JOIN zamow    ON detal_zamow.z_id = zamow.idz
    WHERE HOUR(zamow.data) >= 12
    GROUP BY produkt;
        +-------------------+--------------+
        | produkt           | zamow_po_po  |
        +-------------------+--------------+
        | Apple Iphone 8    |            1 |
        | Apple Watch 3     |            2 |
        | Asus R75VJ        |            1 |
        | HUAWEI P9         |            5 |
        | Iphone_6          |            5 |
        | Iphone_6_plus     |            1 |
        | laptop            |            8 |
        | laptop asus       |            3 |
        | laptop dell       |            3 |
        | Samsung Galaxy J5 |            2 |
        | Samsung Galaxy S7 |            5 |
        | smartfon          |            2 |
        | tablet            |           11 |
        +-------------------+--------------+

Zadanie 6:
    SELECT distinct MONTHNAME(data), miasto, nazwa from zamow join klienci on zamow.k_id = klienci.idk where miasto != "Wrocław"; 
    +-----------------+----------+-------+
    | MONTHNAME(data) | miasto   | nazwa |
    +-----------------+----------+-------+
    | March           | Warszawa | ERE   |
    | April           | Warszawa | ERE   |
    | May             | Toruń    | JAFO  |
    | May             | Warszawa | ERE   |
    | September       | Toruń    | JAFO  |
    | November        | Łódź     | OCY   |
    | October         | Warszawa | INNOV |
    +-----------------+----------+-------+

Zadanie 7: 
    select nazwa, cena, weekday(data) from zamow join detal_zamow on zamow.idz = detal_zamow.z_id join produkty on detal_zamow.p_id = produkty.idp where weekday(data)=4;
    +-------------------+---------+---------------+
    | nazwa             | cena    | weekday(data) |
    +-------------------+---------+---------------+
    | Samsung Galaxy S7 | 1799.99 |             4 |
    | laptop            | 1999.00 |             4 |
    | laptop            | 1999.00 |             4 |
    | Samsung Galaxy S7 | 1799.99 |             4 |
    | Samsung Galaxy J5 |  889.00 |             4 |
    | Apple Watch 3     | 1590.00 |             4 |
    | laptop dell       | 2999.00 |             4 |
    +-------------------+---------+---------------+

Zadanie 8: 
    select z_id, klienci.nazwa, klienci.miasto, sztuk as ilosc                                                                                                      
    -> from zamow join detal_zamow on zamow.idz = detal_zamow.z_id
    -> join produkty on detal_zamow.p_id = produkty.idp
    -> join klienci on zamow.k_id = klienci.idk
    -> group by z_id having ilosc > 4;
    +------+---------------+----------+-------+
    | z_id | nazwa         | miasto   | ilosc |
    +------+---------------+----------+-------+
    |    3 | XYZ           | Wrocław  |     7 |
    |    4 | ERE           | Warszawa |     5 |
    |    5 | ERE           | Warszawa |    10 |
    |   41 | Jan Kowalczyk | Wrocław  |     5 |
    |   49 | OCY           | Łódź     |     6 |
    +------+---------------+----------+-------+

Zadanie 9: 
    select adres from klienci join zamow on zamow.k_id = klienci.idk
    -> join detal_zamow on zamow.idz = detal_zamow.z_id 
    -> join produkty on produkty.idp = detal_zamow.p_id
    -> where produkty.nazwa like "%laptop%"
    -> order by reverse(klienci.nazwa);
    +---------------------+
    | adres               |
    +---------------------+
    | Marszałkowska 1 /2  |
    | Opolska 119c        |
    | Wirtualna           |
    | Cybulskiego 12/2    |
    | Pl. Borna 5/1       |
    +---------------------+

Zadanie 10: 
    select produkty.nazwa, telefon from produkty 
    -> join detal_zamow on produkty.idp = detal_zamow.p_id
    -> join zamow on detal_zamow.z_id = zamow.idz 
    -> join klienci on zamow.k_id = klienci.idk 
    -> where telefon like "%4%";
+----------------+------------+
| nazwa          | telefon    |
+----------------+------------+
| laptop asus    | 0427213372 |
| HUAWEI P9      | 0427213372 |
| Asus R75VJ     | 456789765  |
| HUAWEI P9      | 456789765  |
| tablet         | 456789765  |
| Apple Watch 3  | 0223456712 |
| Apple Iphone 8 | 0223456712 |
| laptop dell    | 0223456712 |
+----------------+------------+

Zadanie 11: 
    select k.nazwa from klienci k join produkty p on length(k.nazwa) = length(p.nazwa) group by k.nazwa, p.nazwa having count(concat(k.nazwa, p.nazwa)) > 0;
+----------------+
| nazwa          |
+----------------+
| Cesoft         |
| Cesoft         |
| Jan Kowalczyk  |
| Jan Kowalczyk  |
| Młynek i S-ka  |
+----------------+

Zadanie 12:
    select nazwa, date(data) from zamow right join klienci on zamow.k_id = klienci.idk order by data; 
+----------------+------------+
| nazwa          | date(data) |
+----------------+------------+
| AMSiO          | NULL       |
| ATest          | NULL       |
| Młynek i S-ka  | NULL       |
| Astro          | 2017-03-24 |
| XYZ            | 2017-03-24 |
| ERE            | 2017-03-30 |
| ERE            | 2017-04-05 |
| BCA            | 2017-05-05 |
| JAFO           | 2017-05-23 |
| ERE            | 2017-05-29 |
| SP201          | 2017-05-30 |
| Jan Kowalczyk  | 2017-05-30 |
| Cesoft         | 2017-06-24 |
| BCA            | 2017-08-28 |
| JAFO           | 2017-09-17 |
| INNOV          | 2017-10-02 |
| Cesoft         | 2017-10-30 |
| OCY            | 2017-11-16 |
+----------------+------------+

Zadanie 13: 
    select produkty.nazwa, miasto from zamow right join klienci on zamow.k_id = klienci.idk  right join detal_zamow on zamow.idz = detal_zamow.z_id right join produkty on 
detal_zamow.p_id = produkty.idp   order by data; 
+----------------------+----------+
| nazwa                | miasto   |
+----------------------+----------+
| LENOVO Tab M10       | NULL     |
| Laptop Lenovo Legion | NULL     |
| plazma48             | NULL     |
| laptop               | Wrocław  |
| Samsung Galaxy S7    | Wrocław  |
| laptop               | Wrocław  |
| Samsung Galaxy S7    | Wrocław  |
| Iphone_6             | Warszawa |
| Iphone_6_plus        | Warszawa |
| laptop               | Warszawa |
| tablet               | Warszawa |
| laptop dell          | Wrocław  |
| Apple Watch 3        | Wrocław  |
| Samsung Galaxy J5    | Wrocław  |
| laptop               | Toruń    |
| smartfon             | Toruń    |
| tablet               | Warszawa |
| Iphone_6_plus        | Wrocław  |
| laptop               | Wrocław  |
| Samsung Galaxy J5    | Wrocław  |
| HUAWEI P9            | Wrocław  |
| tablet               | Wrocław  |
| tablet               | Wrocław  |
| smartfon             | Toruń    |
| Apple Iphone 8       | Warszawa |
| laptop dell          | Warszawa |
| Apple Watch 3        | Warszawa |
| Asus R75VJ           | Wrocław  |
| HUAWEI P9            | Łódź     |
| laptop asus          | Łódź     |
+----------------------+----------+

Zadanie 14: 
     select produkty.nazwa from produkty left join detal_zamow on produkty.idp = detal_zamow.p_id 
    -> where detal_zamow.p_id is null; 
+----------------------+
| nazwa                |
+----------------------+
| plazma48             |
| Laptop Lenovo Legion |
| LENOVO Tab M10       |
+----------------------+

Zadanie 15: 
    select klienci.nazwa from klienci left join zamow on klienci.idk = zamow.k_id  left join detal_zamow on zamow.idz = detal_zamow.z_id where zamow.idz is null or detal_zz
amow.z_id is null; ci.nazw
+----------------+
| nazwa          |
+----------------+
| ATest          |
| Młynek i S-ka  |
| AMSiO          |
+----------------+

Zadanie 16: 
    select zamow.idz from zamow left join detal_zamow on zamow.idz = detal_zamow.z_id where detal_zamow.z_id is null; 
Empty set (0.00 sec)

Zadanie 17: 
    select count(DISTINCT z_id) as liczba_zamowien from detal_zamow where p_id=(SELECT idp from produkty ORDER by ilosc desc limit 1);               
+-----------------+
| liczba_zamowien |
+-----------------+
|               4 |
+-----------------+
