Lista 2

Zadanie 1: 
    select * from klienci, produkty;
     idk 	nazwa 	miasto 	adres 	telefon 	idp 	nazwa 	cena 	ilosc 	
1 	Astro 	Wrocław 	Cybulskiego 12/2 	0713229563 	1 	laptop 	1999.00 	12
2 	BCA 	Wrocław 	ul. Pomorska 321/12 	0719563372 	1 	laptop 	1999.00 	12
3 	XYZ 	Wrocław 	Pl. Borna 5/1 	0713753372 	1 	laptop 	1999.00 	12
4 	ERE 	Warszawa 	Marszałkowska 1 /2 	0221122563 	1 	laptop 	1999.00 	12
5 	OCY 	Łódź 	ul. Piotrkowska 111/1 	0427213372 	1 	laptop 	1999.00 	12
6 	ATest 	Wrocław 	Nozownicza 1 	606753717 	1 	laptop 	1999.00 	12
7 	JAFO 	Toruń 	Wirtualna 	765092123 	1 	laptop 	1999.00 	12
8 	Cesoft 	Wrocław 	Rynek 0 	456789765 	1 	laptop 	1999.00 	12
12 	INNOV 	Warszawa 	Marszałkowska 1 	0223456712 	1 	laptop 	1999.00 	12
24 	Jan Kowalczyk 	Wrocław 	Opolska 119c 	666777888 	1 	laptop 	1999.00 	12
27 	SP201 	Wrocław 	Borna 4 	567321555 	1 	laptop 	1999.00 	12
37 	Młynek i S-ka 	Wrocławice 	Wrocławice 102 	0713903903 	1 	laptop 	1999.00 	12
42 	AMSiO 	Wrocławki 	Wrocławki 321 	0566566567 	1 	laptop 	1999.00 	12
1 	Astro 	Wrocław 	Cybulskiego 12/2 	0713229563 	2 	plazma48 	2199.00 	3
2 	BCA 	Wrocław 	ul. Pomorska 321/12 	0719563372 	2 	plazma48 	2199.00 	3
3 	XYZ 	Wrocław 	Pl. Borna 5/1 	0713753372 	2 	plazma48 	2199.00 	3
4 	ERE 	Warszawa 	Marszałkowska 1 /2 	0221122563 	2 	plazma48 	2199.00 	3
5 	OCY 	Łódź 	ul. Piotrkowska 111/1 	0427213372 	2 	plazma48 	2199.00 	3
6 	ATest 	Wrocław 	Nozownicza 1 	606753717 	2 	plazma48 	2199.00 	3
7 	JAFO 	Toruń 	Wirtualna 	765092123 	2 	plazma48 	2199.00 	3
8 	Cesoft 	Wrocław 	Rynek 0 	456789765 	2 	plazma48 	2199.00 	3
12 	INNOV 	Warszawa 	Marszałkowska 1 	0223456712 	2 	plazma48 	2199.00 	3
24 	Jan Kowalczyk 	Wrocław 	Opolska 119c 	666777888 	2 	plazma48 	2199.00 	3
27 	SP201 	Wrocław 	Borna 4 	567321555 	2 	plazma48 	2199.00 	3
37 	Młynek i S-ka 	Wrocławice 	Wrocławice 102 	0713903903 	2 	plazma48 	2199.00 	3

Zadanie 2: 
    select zamow.*, detal_zamow.sztuk from zamow join detal_zamow on zamow.idz = detal_zamow.z_id; 
     idz 	k_id 	data 	sztuk 	
2 	1 	2017-03-24 12:26:22 	3
2 	1 	2017-03-24 12:26:22 	1
3 	3 	2017-03-24 12:32:54 	5
3 	3 	2017-03-24 12:32:54 	2
4 	4 	2017-03-30 12:16:02 	5
5 	4 	2017-04-05 16:45:34 	1
5 	4 	2017-04-05 16:45:34 	7
5 	4 	2017-04-05 16:45:34 	2
15 	7 	2017-05-23 11:56:52 	1
15 	7 	2017-05-23 11:56:52 	2
21 	4 	2017-05-29 16:04:29 	2
39 	27 	2017-05-30 11:39:33 	1
41 	24 	2017-05-30 11:51:37 	2
41 	24 	2017-05-30 11:51:37 	3
43 	2 	2017-08-28 11:59:30 	2
45 	7 	2017-09-17 12:21:58 	2
48 	8 	2017-10-30 18:19:36 	1
49 	5 	2017-11-16 17:40:02 	3
49 	5 	2017-11-16 17:40:02 	3
50 	12 	2017-10-02 17:41:12 	1
50 	12 	2017-10-02 17:41:12 	1
50 	12 	2017-10-02 17:41:12 	2
51 	8 	2017-06-24 17:47:22 	2
51 	8 	2017-06-24 17:47:22 	2
52 	2 	2017-05-05 17:48:40 	2

Zadanie 3: 
    select produkty.nazwa, detal_zamow.sztuk from produkty join detal_zamow on detal_zamow.p_id = produkty.idp; 
     nazwa 	sztuk 	
Samsung Galaxy S7 	3
laptop 	1
laptop 	5
Samsung Galaxy S7 	2
Iphone_6 	5
Iphone_6_plus 	1
tablet 	7
laptop 	2
tablet 	2
laptop 	1
smartfon 	2
Iphone_6_plus 	1
laptop 	2
tablet 	2
smartfon 	2
Asus R75VJ 	1
Samsung Galaxy J5 	2
Apple Watch 3 	1
laptop dell 	1
HUAWEI P9 	2
tablet 	2
Apple Watch 3 	1
Apple Iphone 8 	1
laptop dell 	2
laptop asus 	3

Zadanie 4: 
    select z_id , sum(sztuk * cena) as wartosc from detal_zamow join produkty on detal_zamow.p_id = produkty.idp GROUP by z_id order by wartosc DESC; 
    z_id 	wartosc Descending 1 	
    5 	13890.00
    3 	13594.98
    50 	10740.00
    49 	8112.00
    4 	7645.00
    2 	7398.97
    41 	6665.00
    52 	6367.00
    51 	4208.00
    15 	2997.00
    39 	2899.00
    48 	2009.00
    21 	1998.00
    43 	1998.00
    45 	998.00

Zadanie 5: 
    

